RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=X
WS_ENDPOINT=wss://pumpportal.fun/api/data
LOG_FILE=bot.log
BUYING_ENABLED=true
INVESTMENT_AMOUNT=0.05
SLIPPAGE_TOLERANCE=10
WALLET_PUBLIC_KEY=XXX
WALLET_PRIVATE_KEY=XXX
RETRY_ATTEMPTS=2
RETRY_DELAY=5000
AUTO_SELL_DELAY_MS=30000